.btn,
.btn-small,
.btn-large
  background-color: $primary-color !important
  color: $shine-color-light !important
  font-size: 14px
  letter-spacing: .5px
  font-weight: 700

.btn:hover,
.btn-small:hover,
.btn-large:hover
  background-color: $primary-color-light!important
  color: $shine-color-dark !important
