.pnj-card-container
  background-color: $background-color-30
  color: #FFF

  .card-image
    padding: 0 0 0 0
  .pnj-card-content
    padding: 5px 5px 0 5px
    text-align: center
    .row
      margin: 5px 0
      align-content: left
      text-align: center
      .pnj_name
        font-weight: 600

      &.pnj_status
        i.fa-solid
          margin: 0 5px 0 0
          padding: 0 5px 0 0
