.object-card-container
  background-color: $background-color
  color: #FFF
  margin: 20px 0
  .card-image
    padding: 0
    img
      height: 100%
      width: 100%
      object-fit: cover
  .object-card-content
    padding: 5px
    margin-left: 25px
    height: 230px
    .row
      margin: 5px
      .weapon-lvl
        background-color: $gold-color
        border-radius: 5px
        margin-right: 10px
        margin-left: 10px
        padding: 5px
      .weapon-rarity
        margin: 5px
        padding: 5px
      .object_name
        font-weight: 600
        margin-left: 10px
        color: $background-color-30
      .fa-coins
        margin: 0 5px 0 0
        padding: 0 5px 0 0
        color: $gold-color
        margin-left: 10px
      .weapon-price
        color: $gold-color

.object-card-container:hover
  box-shadow: 0 0 0 0.2rem $gold-color
  transition: box-shadow 0.5s
