// $primary-color

// Card Party
// -------------------------


.card_party
  background-color: $background-color-70 !important
  // border: 0.1rem solid $shine-color
  background-image: linear-gradient(165deg, $background-color-70, $dark-primary-color)
  border-radius: 5px
  .pils
    background-color: #C09B2F
    border-radius: 5px
    margin-right: 0px
    margin-left: 5px
    padding: 5px
    font-size: 14px
    i
      color: $background-color-70
      font-size: 12px
  .card-image
    .card-title
      text-shadow: 0 0 4px #333,  0 0 6px #223, 0 0 8px #003
    .btn-floating
      &.primary_bg
        background-color: $primary-color !important
        i
          color: $shine-color !important
          font-size: 2rem
  .card-content
    blockquote
      color: $shiny-shine-color
