.input-field label.active
  color: $primary-color !important

.input-field input[type=text]:focus,
.input-field input[type=password]:focus,
.input-field input[type=email]:focus,
.input-field input[type=url]:focus,
.input-field input[type=time]:focus,
.input-field input[type=date]:focus,
.input-field input[type=datetime]:focus,
.input-field input[type=datetime-local]:focus,
.input-field input[type=tel]:focus,
.input-field input[type=number]:focus,
.input-field textarea.materialize-textarea:focus
  border-bottom: 1px solid $primary-color !important
  box-shadow: 0 1px 0 0 $primary-color !important

.d-none
  display: none


.fade
  opacity: 0
  transition: 1s
