.row_map
  .bible
    .row
      h2
        color: $shiny-shine-color !important
        i
          color: $shiny-shine-color !important

  .map_content
    text-align: center
    div
      display: inline-block

  .cities_title
    h2
      font-size: 1.2em
      font-weight: bold
