.nav-dashboard
  background-color: $background-color
  margin: 24px 0 0 0
  color: $background-color-30

  .nav-dashboard-tabs
    display: flex
    gap: 24px
    align-items: center
    span
      opacity: 0.5
      display: flex
      gap: 8px
      align-items: center
      transition: .3
      padding: 8px 12px
      border-radius: 5px
      &:hover
        opacity: 0.8
        transition: .3
        background: darken($white-color, 65%)
    .nav-active
      border: 2px solid $primary-color
      background: darken($primary-color, 20%)
      opacity: 1
      &:hover
        background: darken($primary-color, 20%)
        opacity: 1
      .fa-solid
        color: $white-color
