nav.gold_text-light
  a
    color: $shine-color-light
    &:hover
      color: $shine-color-light
.sidenav.gold_text-light
  a
    color: $shine-color-light !important
    &:hover
      color: $shine-color-light
.nav-wrapper
    background-color: $background-color-50
    color: $background-color-30
nav
    background-color: $background-color !important
    color: $background-color-30
.dropdown-content
    background-color: $background-color-30
