.row_bible
  margin-top: 20px
  .col.bible
    background-color: $background-color-70
    padding: 10px !important
    border-radius: 5px
    .bible_title
      h2
        color: $shiny-shine-color !important
    .bible_text
      color: $shiny-shine-color
      line-height: 1.2
      padding: 20px
      background-color: #d5d8db0f
